spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
#server.servlet.context-path=/cmt
spring.datasource.url=jdbc:mysql://localhost:3306/cmt
spring.datasource.username=root
spring.datasource.password=asd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update