server.servlet.session.timeout=60000
server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path=/cmt
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd

spring.datasource.url=jdbc:mysql://localhost:3306/cmt
spring.datasource.username=root
spring.datasource.password=asd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.file=./cmtLog.txt
logging.level.root=info
logging.file.max-size=15MB
